<?php

return [

    /*
    |--------------------------------------------------------------------------
    | 各機能の上限数
    |--------------------------------------------------------------------------    |
    */
    //多い合わせにかかる日にち
    'contact' => '1～3日',
    //トライアル日数
    'trial' => 30,
    //反映処理の最大件数
    'reflection' => 100,
    //楽天カテゴリの取得数
    'category' => 100,
    //商品csvの最大件数
    'import_item' => 20000,
    //オプションcsvの最大件数
    'import_option' => 20000,
    //バリエーションcsvの最大件数
    'import_variation' => 4000,
    //子オプション（項目選択肢）の登録数
    'child_option' => 40,
    //ナビゲーションにAPI認証の更新通知を表示する残り日数
    'navi_api_limit' => '14',
    //ダッシュボードに更新通知を表示する残り日数
    'api_limit' => '7',
    //商品の最大登録数
    'item' => 10000,
    //オプションの最大登録数
    'option' => 2000,
    //トライアルの取得回数
    'trial_get' => 5000,
    //ライトプランの取得回数
    'light_get' => 10000,
    //通所プランの取得回数
    'basic_get' => 20000,
    //１度にキャビネットにアップロードできる枚数
    'cabinetFileUploadCount' => 100,
    //大バナーに登録できる枚数
    'bigBannerCount' => 50,

];
